{
  "manifest_version": 3,
  "name": "New Tab Sound",
  "version": "1.0",
  "permissions": ["tabs", "offscreen"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["audio.mp3"],
      "matches": ["<all_urls>"]
    }
  ]
}
